# MevenDemo

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/ele/: HttpRequestUtil.java  JavaMailTest.java  Program.java  SendMsgUtil.java  WeiXinTest.java
src/main/java/com/ele/app/: RPCProxy.java
src/main/java/com/ele/constant/: WeiXinConstant.java
src/main/java/com/ele/controller/: HackathonController.java  VoucherController.java  WeiXinAction.java  WeiXinReqAction.java
src/main/java/com/ele/dao/: VoucherDao.java
src/main/java/com/ele/dao/hackathon/: HisEcoEnvMapper.java  HisEcoInfoMapper.java  HisOrderInfoMapper.java  NextEcoEnvMapper.java  NextEcoInfoMapper.java  RstInfoMapper.java
src/main/java/com/ele/demo/: AES.java  DateUtils.java  EnDecrypt.java  FloatCompare.java  GetSystemPath.java  ImageToString.java  JSONTest.java  Main.java  MyAES.java  SystemUtil.java
src/main/java/com/ele/demo/handlefile/: HandleContract.java  HandleContractBank.java  HandleContractFile.java  ParseCityJson.java
src/main/java/com/ele/demo/java/: ClassProperty.java  DoubleTest.java  TestArray.java  TestAtomicInteger.java  TestBigDecimal.java  TestBitCalc.java  TestDate.java  TestDouble.java  TestInteger.java  TestList.java  TestSet.java  TestStatic.java  TestStream.java  TestString.java
src/main/java/com/ele/enums/: WeiXinEnum.java
src/main/java/com/ele/handleTxtFile/: HandleTxtFile.java
src/main/java/com/ele/interceptor/: LoginInterceptor.java
src/main/java/com/ele/model/: Citys.java  FamilyContractDto.java  Order.java  OrderOpt.java  Voucher.java
src/main/java/com/ele/model/hackathon/: EcoEnv.java  EcoInfo.java  HisEcoEnv.java  HisEcoInfo.java  HisOrderInfo.java  NextEcoEnv.java  NextEcoInfo.java  OrderInfo.java  RstInfo.java
src/main/java/com/ele/model/weixin/: Article.java  AuthAccessToken.java  BaseEvent.java  BaseMsg.java  GlobalToken.java  ImageMessage.java  LinkMessage.java  LocationEvent.java  LocationMessage.java  MenuEvent.java  MusicMessage.java  NewsMessage.java  OrderGoodsDetail.java  QrSceneEvent.java  ReturnCodeMsg.java  TextMessage.java  UnifiedOrderParam.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/ele/mongodb/: MongoDB.java  MongoDBCase.java  OperationLog.java
src/main/java/com/ele/service/: HackathonService.java  HackathonServiceImpl.java  IVoucherService.java  VoucherDao.java  VoucherServiceImpl.java
src/main/java/com/ele/util/: CollectionUtls.java  DateUtil.java  HttpUtils.java  MD5Utils.java  OutClassProperties.java  WeiXinMsgUtils.java  WeiXinUtils.java  XmlUtils.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: VoucherMapper.xml
src/main/resources/mappers/hackathon/: HisEcoEnvMapper.xml  HisEcoInfoMapper.xml  HisOrderInfoMapper.xml  NextEcoEnvMapper.xml  NextEcoInfoMapper.xml  RstInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  voucherList.jsp  weixin_pay.jsp
src/main/webapp/css/: custom.css
src/main/webapp/js/: globalfun.js  voucher.js
src/test/java/: CommonTest.java  Utils.java
